# leaderos-auth-plus

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/net/leaderos/auth/bukkit/: Bukkit.java
bukkit/src/main/java/net/leaderos/auth/bukkit/command/: AltCommand.java  LoginCommand.java  RegisterCommand.java  ReloadCommand.java  TfaCommand.java
bukkit/src/main/java/net/leaderos/auth/bukkit/configuration/: AltDataConfig.java  Config.java  Language.java
bukkit/src/main/java/net/leaderos/auth/bukkit/configuration/lang/: en.java  tr.java
bukkit/src/main/java/net/leaderos/auth/bukkit/database/: Database.java  Mysql.java  Sqlite.java
bukkit/src/main/java/net/leaderos/auth/bukkit/helpers/: AltAccountManager.java  AltPlaceholderExpansion.java  BedrockFormManager.java  DiscordWebhook.java
bukkit/src/main/java/net/leaderos/auth/bukkit/listener/: ConnectionListener.java  IpConnectionLimitListener.java  JoinListener.java  PlayerListener.java  TabCompleteListener.java
bukkit/src/main/resources/: plugin.yml
bungee/src/main/java/net/leaderos/auth/bungee/: Bungee.java
bungee/src/main/java/net/leaderos/auth/bungee/configuration/: Config.java
bungee/src/main/java/net/leaderos/auth/bungee/listener/: IpConnectionLimitListener.java  PlayerListener.java  PluginMessageListener.java
bungee/src/main/resources/: bungee.yml
shared/src/main/java/net/leaderos/auth/shared/helpers/: AuthUtil.java
velocity/: pom.xml
velocity/src/main/java/net/leaderos/auth/velocity/: Velocity.java
velocity/src/main/java/net/leaderos/auth/velocity/configuration/: Config.java  Language.java
velocity/src/main/java/net/leaderos/auth/velocity/configuration/lang/: en.java  tr.java
velocity/src/main/java/net/leaderos/auth/velocity/database/: Database.java  Mysql.java  Sqlite.java
velocity/src/main/java/net/leaderos/auth/velocity/handler/: AuthSessionHandler.java
velocity/src/main/java/net/leaderos/auth/velocity/helpers/: AltAccountManager.java  BedrockFormManager.java  DiscordWebhook.java
velocity/src/main/java/net/leaderos/auth/velocity/listener/: ConnectionListener.java  IpConnectionLimitListener.java  PluginMessageListener.java
